NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=easb

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRESIN=3600s

# Logging
LOG_LEVEL=info
